{"name":"Homy Property","short_name":"Homy","description":"Temukan hunian terbaik di Indonesia.","start_url":"/","display":"standalone","background_color":"#f7f3ec","theme_color":"#0b3d2e","lang":"id","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
